{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56522  MLB Betting Model \'97 Refactor & Optimization Plan\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u55356 \u57263  Objetivo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Mejorar el modelo actual para:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validar edge real (no te\'f3rico)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aumentar precisi\'f3n y EV\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reducir errores silenciosos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escalar arquitectura a nivel \'93production-grade\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56628  1. REFACTOR DE ARQUITECTURA (CR\'cdTICO)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Problema\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 El script actual (
\f2\fs26 mlb.py
\f1\fs24 ) es monol\'edtico y mezcla m\'faltiples responsabilidades.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Dividir el proyecto en m\'f3dulos:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 mlb/\
\uc0\u9500 \u9472 \u9472  cli.py                  # manejo de argumentos (argparse)\
\uc0\u9500 \u9472 \u9472  data/\
\uc0\u9474    \u9500 \u9472 \u9472  fangraphs.py        # scraping FanGraphs\
\uc0\u9474    \u9500 \u9472 \u9472  mlb_api.py          # schedule, pitchers, etc.\
\uc0\u9474    \u9500 \u9472 \u9472  market.py           # odds + sharp signals\
\uc0\u9474    \u9492 \u9472 \u9472  cache.py            # manejo de JSON cache\
\uc0\u9500 \u9472 \u9472  model/\
\uc0\u9474    \u9500 \u9472 \u9472  features.py         # construcci\'f3n de features\
\uc0\u9474    \u9500 \u9472 \u9472  blending.py         # l\'f3gica de mezcla 2025/2026\
\uc0\u9474    \u9500 \u9472 \u9472  simulation.py       # Monte Carlo\
\uc0\u9474    \u9492 \u9472 \u9472  prediction.py       # proyecci\'f3n de runs\
\uc0\u9500 \u9472 \u9472  tracking/\
\uc0\u9474    \u9500 \u9472 \u9472  clv.py              # c\'e1lculo de CLV\
\uc0\u9474    \u9500 \u9472 \u9472  results.py          # resultados hist\'f3ricos\
\uc0\u9474    \u9492 \u9472 \u9472  calibration.py      # ajuste de pesos\
\uc0\u9500 \u9472 \u9472  utils/\
\uc0\u9474    \u9500 \u9472 \u9472  teams.py\
\uc0\u9474    \u9500 \u9472 \u9472  names.py            # normalizaci\'f3n de nombres\
\uc0\u9474    \u9492 \u9472 \u9472  logging.py\
\uc0\u9500 \u9472 \u9472  export/\
\uc0\u9474    \u9500 \u9472 \u9472  images.py\
\uc0\u9474    \u9492 \u9472 \u9472  html.py\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56628  2. ELIMINAR ERRORES SILENCIOSOS\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Problema\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Uso excesivo de:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 except:\
    pass\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Reemplazar por:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 except Exception as e:\
    print(f"[ERROR] \{context\}: \{e\}")\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Opcional:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 implementar logger centralizado\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56628  3. IMPLEMENTAR TRACKING DE CLV (OBLIGATORIO)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Objetivo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Validar si el modelo realmente tiene edge.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Datos a guardar por pick:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fecha\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 juego\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pick (over/under/side)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 l\'ednea al momento de apostar\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 l\'ednea de cierre\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 predicci\'f3n del modelo\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resultado\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 F\'f3rmula:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 CLV = closing_line - bet_line\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Output esperado:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLV promedio\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % de picks con CLV positivo\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56628  4. SISTEMA DE TRACKING DE PREDICCIONES\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Problema\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No se est\'e1n guardando todas las predicciones del modelo.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Guardar autom\'e1ticamente:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \{\
  "date": "2026-04-22",\
  "game": "YANKEES vs RED SOX",\
  "model_total": 9.3,\
  "market_total": 8.5,\
  "closing_total": 9.0,\
  "result": 7\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Esto permitir\'e1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 backtesting\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 calibraci\'f3n\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 evaluaci\'f3n real del modelo\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56628  5. CALIBRACI\'d3N AUTOM\'c1TICA DE PESOS\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Problema\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Los pesos actuales (wRC+, xFIP, bullpen) son heur\'edsticos.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Implementar regresi\'f3n:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 runs ~ wRC_diff + SP_xFIP_diff + bullpen_diff + park_factor + weather\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Output:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 coeficientes \'f3ptimos\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 reemplazar pesos manuales\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56628  6. SIMULACI\'d3N MONTE CARLO\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Problema\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 El modelo es determin\'edstico (no probabil\'edstico).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Crear m\'f3dulo 
\f2\fs26 simulation.py
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 def simulate_game(mean_runs, std_dev, n=10000):\
    results = np.random.normal(mean_runs, std_dev, n)\
    return results\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Output:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 probabilidad real de OVER\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 probabilidad real de UNDER\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ejemplo:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 prob_over = np.mean(sim_results > market_line)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56628  7. MEJORAR MANEJO DE DATOS (DATA PIPELINE)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Problema\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 No hay separaci\'f3n clara entre:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 raw data\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 features\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 inputs del modelo\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Crear flujo:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 raw_data \uc0\u8594  features \u8594  model_input \u8594  prediction\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u57313  8. NORMALIZACI\'d3N CENTRALIZADA DE NOMBRES\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Crear m\'f3dulo:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 utils/names.py\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Funciones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 remover acentos\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 generar claves (full name + last name)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 estandarizar formato\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u57313  9. MEJORAR SISTEMA DE CACHE\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Agregar estructura:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \{\
  "version": "1.0",\
  "fetched_at": "2026-04-22T10:00:00",\
  "data": \{...\}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Mejoras:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TTL configurable\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 separaci\'f3n por tipo:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fg_cache.json\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ump_cache.json\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 odds_cache.json\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u57313  10. IMPLEMENTAR ARGPARSE\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Problema\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Parsing manual de flags:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 "--flag" in sys.argv\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Migrar a:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 import argparse\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u57313  11. CONTROL DE RIESGO (BET SIZING)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Acci\'f3n requerida\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Implementar sistema simple:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 edge = model_prob - implied_prob\
bet_size = edge * bankroll\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Opcional:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kelly Criterion simplificado\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56613  12. LOOP DE APRENDIZAJE (M\'c1S IMPORTANTE)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Objetivo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Que el modelo mejore autom\'e1ticamente con el tiempo.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Flujo:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 Predicci\'f3n\
\uc0\u8594  Pick\
\uc0\u8594  Resultado\
\uc0\u8594  Comparaci\'f3n vs closing line\
\uc0\u8594  Ajuste de pesos\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56522  RESULTADO ESPERADO\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Despu\'e9s de implementar esto, el sistema debe:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Medir edge real (CLV)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ajustar pesos autom\'e1ticamente\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generar probabilidades reales (no solo proyecciones)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reducir picks innecesarios\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mejorar ROI a largo plazo\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56960  PRIORIDAD DE IMPLEMENTACI\'d3N\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLV tracking\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Guardado de predicciones\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eliminaci\'f3n de errores silenciosos\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refactor modular\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monte Carlo\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calibraci\'f3n con regresi\'f3n\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55358 \u56800  NOTA FINAL\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 El modelo actual ya tiene buena base.\
El objetivo de estos cambios NO es agregar m\'e1s features,\uc0\u8232 sino convertirlo en un sistema que:\
\uc0\u55357 \u56393  aprende\u8232 \u55357 \u56393  se adapta\u8232 \u55357 \u56393  y valida su propio edge\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}