════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — FRIDAY, APRIL 17 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  ORIOLES @ GUARDIANS  ·  6:10 PM ET                      │
│  SP: CHRIS BASSITT vs TANNER BIBEE                       │
│  ⛅ 67°F · Wind CROSS 6mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.0                                         │
│    Spread: ORIOLES ML                                    │
│    ML:     -116 / +116                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ORIOLES +112 / GUARDIANS -130                     │
│    Total: O/U 3.5 (+116 / -135)                          │
│    Spread: ORIOLES +1.0 (-215)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BRAVES @ PHILLIES  ·  6:40 PM ET                        │
│  SP: MARTÍN PÉREZ vs TAIJUAN WALKER                      │
│  ⛅ 79°F · Wind IN 10mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: BRAVES ML                                     │
│    ML:     -109 / +109                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    Total: O/U 12.5 (-101 / -126)                         │
│    Spread: BRAVES -6.5 (-115)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GIANTS @ NATIONALS  ·  6:45 PM ET                       │
│  SP: LOGAN WEBB vs ZACK LITTELL                          │
│  ⛅ 80°F · Wind IN 8mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.5                                         │
│    Spread: NATIONALS +1.5                                │
│    ML:     -155 / +155                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    Total: O/U 14.0 (-105 / -126)                         │
│    Spread: GIANTS -7.0 (-104)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RAYS @ PIRATES  ·  6:45 PM ET                           │
│  SP: NICK MARTINEZ vs BUBBA CHANDLER                     │
│  ⛅ 77°F · Wind OUT 1mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 8.0                                         │
│    Spread: RAYS ML                                       │
│    ML:     -110 / +110                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RAYS +182 / PIRATES -216                          │
│    Total: O/U 5.5 (-103 / -113)                          │
│    Spread: RAYS +1.0 (+107)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ROYALS @ YANKEES  ·  7:05 PM ET                         │
│  SP: MICHAEL WACHA vs CAM SCHLITTLER                     │
│  ⛅ 76°F · Wind IN 8mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.5                                         │
│    Spread: YANKEES -1.5                                  │
│    ML:     +200 / -200                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ROYALS +149 / YANKEES -183                        │
│    Total: O/U 5.5 (-114 / -107)                          │
│    Spread: ROYALS +1.0 (-107)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BREWERS @ MARLINS  ·  7:10 PM ET                        │
│  SP: COLEMAN CROW vs JANSON JUNK                         │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: MARLINS +1.5                                  │
│    ML:     -137 / +137                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BREWERS +114 / MARLINS -134                       │
│    Total: O/U 6.0 (-101 / -120)                          │
│    Spread: BREWERS +1.0 (-146)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  TIGERS @ RED SOX  ·  7:15 PM ET                         │
│  SP: CASEY MIZE vs RANGER SUAREZ                         │
│  ⛅ 53°F · Wind IN 2mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.0                                         │
│    Spread: RED SOX ML                                    │
│    ML:     +107 / -107                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: TIGERS +105 / RED SOX -122                        │
│    Total: O/U 5.0 (-119 / -101)                          │
│    Spread: TIGERS +1.0 (-174)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  CARDINALS @ ASTROS  ·  7:10 PM CT                       │
│  SP: KYLE LEAHY vs PETER LAMBERT                         │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.0                                         │
│    Spread: ASTROS ML                                     │
│    ML:     +105 / -105                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: CARDINALS +111 / ASTROS -120                      │
│    Total: O/U 9.0 (-104 / -108)                          │
│    Spread: CARDINALS +1.5 (-183)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  REDS @ TWINS  ·  7:10 PM CT                             │
│  SP: BRANDON WILLIAMSON vs JOE RYAN                      │
│  ⛅ 42°F · Wind IN 12mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 7.0                                         │
│    Spread: REDS +1.5                                     │
│    ML:     +185 / -185                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: REDS +146 / TWINS -158                            │
│    Total: O/U 8.5 (-106 / -106)                          │
│    Spread: REDS +1.5 (-149)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  DODGERS @ ROCKIES  ·  6:40 PM MT                        │
│  SP: TYLER GLASNOW vs TOMOYUKI SUGANO                    │
│  ⛅ 35°F · Wind OUT 3mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: DODGERS -1.5                                  │
│    ML:     -291 / +291                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: DODGERS -282 / ROCKIES +251                       │
│    Total: O/U 9.5 (+103 / -116)                          │
│    Spread: DODGERS -1.5 (-172)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PADRES @ ANGELS  ·  6:38 PM PT                          │
│  SP: MATT WALDRON vs JOSÉ SORIANO                        │
│  ⛅ 73°F · Wind CROSS 8mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.0                                        │
│    Spread: PADRES +1.5                                   │
│    ML:     +148 / -148                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PADRES +112 / ANGELS -121                         │
│    Total: O/U 8.5 (+100 / -112)                          │
│    Spread: PADRES +1.5 (-182)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RANGERS @ MARINERS  ·  6:40 PM PT                       │
│  SP: JACOB DEGROM vs LOGAN GILBERT                       │
│  ⛅ 53°F · Wind IN 6mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 6.5                                         │
│    Spread: RANGERS +1.5                                  │
│    ML:     +158 / -158                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RANGERS +115 / MARINERS -125                      │
│    Total: O/U 6.5 (-115 / +102)                          │
│    Spread: RANGERS +1.5 (-198)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BLUE JAYS @ D-BACKS  ·  6:40 PM PT                      │
│  SP: BRAYDON FISHER vs MICHAEL SOROKA                    │
│  ⛅ 82°F · Wind CROSS 5mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 11.5                                        │
│    Spread: BLUE JAYS +1.5                                │
│    ML:     +133 / -133                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BLUE JAYS +128 / D-BACKS -139                     │
│    Total: O/U 8.5 (-115 / +102)                          │
│    Spread: BLUE JAYS +1.5 (-163)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WHITE SOX @ ATHLETICS  ·  6:40 PM PT                    │
│  SP: DAVIS MARTIN vs AARON CIVALE                        │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: ATHLETICS ML                                  │
│    ML:     +131 / -131                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: WHITE SOX +139 / ATHLETICS -151                   │
│    Total: O/U 9.0 (-102 / -110)                          │
│    Spread: WHITE SOX +1.5 (-141)                         │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────