════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — SATURDAY, APRIL 18 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  ROYALS @ YANKEES  ·  1:35 PM ET                         │
│  SP: NOAH CAMERON vs WILL WARREN                         │
│  ⛅ 64°F · Wind CROSS 8mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: YANKEES -1.5                                  │
│    ML:     +175 / -175                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ROYALS +154 / YANKEES -168                        │
│    Total: O/U 8.0 (-112 / -101)                          │
│    Spread: ROYALS +1.5 (-138)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  REDS @ TWINS  ·  1:10 PM CT                             │
│  SP: ANDREW ABBOTT vs TAJ BRADLEY                        │
│  ⛅ 40°F · Wind IN 16mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 6.0                                         │
│    Spread: TWINS ML                                      │
│    ML:     +126 / -126                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: REDS +118 / TWINS -127                            │
│    Total: O/U 8.0 (+101 / -114)                          │
│    Spread: REDS +1.5 (-180)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  METS @ CUBS  ·  1:20 PM CT                              │
│  SP: FREDDY PERALTA vs JAMESON TAILLON                   │
│  ⛅ 45°F · Wind OUT 15mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: METS ML                                       │
│    ML:     -109 / +109                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: METS -102 / CUBS -106                             │
│    Total: O/U 8.0 (-109 / -103)                          │
│    Spread: METS +1.5 (-217)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GIANTS @ NATIONALS  ·  4:05 PM ET                       │
│  SP: ADRIAN HOUSER vs CADE CAVALLI                       │
│  ⛅ 82°F · Wind OUT 13mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.0                                        │
│    Spread: GIANTS ML                                     │
│    ML:     -112 / +112                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GIANTS -108 / NATIONALS +100                      │
│    Total: O/U 9.5 (-109 / -103)                          │
│    Spread: GIANTS -1.5 (+144)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RAYS @ PIRATES  ·  4:05 PM ET                           │
│  SP: DREW RASMUSSEN vs PAUL SKENES                       │
│  ⛅ 86°F · Wind OUT 17mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: RAYS ML                                       │
│    ML:     -131 / +131                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RAYS +153 / PIRATES -168                          │
│    Total: O/U 7.0 (-118 / +105)                          │
│    Spread: RAYS +1.5 (-149)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WHITE SOX @ ATHLETICS  ·  1:05 PM PT                    │
│  SP: ERICK FEDDE vs LUIS SEVERINO                        │
│  ⛅ 73°F · Wind CROSS 3mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: WHITE SOX +1.5                                │
│    ML:     +155 / -155                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: WHITE SOX +143 / ATHLETICS -156                   │
│    Total: O/U 10.0 (+102 / -114)                         │
│    Spread: WHITE SOX +1.5 (-141)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  TIGERS @ RED SOX  ·  4:10 PM ET                         │
│  SP: TARIK SKUBAL vs BRAYAN BELLO                        │
│  ⛅ 46°F · Wind IN 8mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 7.0                                         │
│    Spread: TIGERS ML                                     │
│    ML:     -146 / +146                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: TIGERS -160 / RED SOX +147                        │
│    Total: O/U 7.0 (-114 / +102)                          │
│    Spread: TIGERS -1.5 (+110)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BREWERS @ MARLINS  ·  4:10 PM ET                        │
│  SP: BRANDON WOODRUFF vs SANDY ALCANTARA                 │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 8.5                                         │
│    Spread: MARLINS +1.5                                  │
│    ML:     -150 / +150                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BREWERS -102 / MARLINS -106                       │
│    Total: O/U 7.5 (-104 / -108)                          │
│    Spread: BREWERS +1.5 (-224)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ORIOLES @ GUARDIANS  ·  6:10 PM ET                      │
│  SP: DEAN KREMER vs GAVIN WILLIAMS                       │
│  ⛅ 47°F · Wind IN 13mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 6.0                                         │
│    Spread: ORIOLES ML                                    │
│    ML:     -120 / +120                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ORIOLES +120 / GUARDIANS -130                     │
│    Total: O/U 7.5 (+101 / -114)                          │
│    Spread: ORIOLES +1.5 (-186)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  CARDINALS @ ASTROS  ·  6:10 PM CT                       │
│  SP: ANDRE PALLANTE vs LANCE MCCULLERS JR.               │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: ASTROS ML                                     │
│    ML:     +102 / -102                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: CARDINALS +132 / ASTROS -143                      │
│    Total: O/U 9.0 (-101 / -111)                          │
│    Spread: CARDINALS +1.5 (-157)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RANGERS @ MARINERS  ·  4:15 PM PT                       │
│  SP: NATHAN EOVALDI vs GEORGE KIRBY                      │
│  ⛅ 62°F · Wind IN 4mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 6.5                                         │
│    Spread: MARINERS ML                                   │
│    ML:     +136 / -136                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RANGERS +130 / MARINERS -141                      │
│    Total: O/U 7.0 (-121 / +108)                          │
│    Spread: RANGERS +1.5 (-173)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BRAVES @ PHILLIES  ·  7:15 PM ET                        │
│  SP: CHRIS SALE vs CRISTOPHER SÁNCHEZ                    │
│  ⛅ 61°F · Wind CROSS 11mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: BRAVES ML                                     │
│    ML:     -110 / +110                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BRAVES +113 / PHILLIES -123                       │
│    Total: O/U 7.0 (-105 / -107)                          │
│    Spread: BRAVES +1.5 (-201)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  DODGERS @ ROCKIES  ·  6:10 PM MT                        │
│  SP: EMMET SHEEHAN vs RYAN FELTNER                       │
│  ⛅ 57°F · Wind CROSS 5mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: DODGERS -1.5                                  │
│    ML:     -331 / +331                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: DODGERS -285 / ROCKIES +253                       │
│    Total: O/U 11.5 (+101 / -114)                         │
│    Spread: DODGERS -1.5 (-182)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BLUE JAYS @ D-BACKS  ·  5:10 PM PT                      │
│  SP: MAX SCHERZER vs ZAC GALLEN                          │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.0                                        │
│    Spread: BLUE JAYS ML                                  │
│    ML:     -105 / +105                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BLUE JAYS +108 / D-BACKS -117                     │
│    Total: O/U 9.0 (-102 / -111)                          │
│    Spread: BLUE JAYS +1.5 (-194)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PADRES @ ANGELS  ·  6:38 PM PT                          │
│  SP: GERMÁN MÁRQUEZ vs YUSEI KIKUCHI                     │
│  ⛅ 76°F · Wind OUT 8mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: ANGELS +1.5                                   │
│    ML:     -140 / +140                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PADRES -101 / ANGELS -107                         │
│    Total: O/U 9.5 (-111 / -101)                          │
│    Spread: PADRES -1.5 (+151)                            │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────