════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — SATURDAY, APRIL 11 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  NATIONALS @ BREWERS  ·  6:10 PM CT                      │
│  SP: FOSTER GRIFFIN vs KYLE HARRISON                     │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: BREWERS ML                                    │
│    ML:     +106 / -106                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: NATIONALS +170 / BREWERS -191                     │
│    Total: O/U 7.5 (-116 / +101)                          │
│    Spread: NATIONALS +1.5 (-130)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GIANTS @ ORIOLES  ·  7:15 PM ET                         │
│  SP: LOGAN WEBB vs CHRIS BASSITT                         │
│  ⛅ 71°F · Wind IN 9mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.0                                         │
│    Spread: ORIOLES ML                                    │
│    ML:     +108 / -108                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GIANTS +113 / ORIOLES -124                        │
│    Total: O/U 8.5 (+100 / -114)                          │
│    Spread: GIANTS +1.5 (-189)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RED SOX @ CARDINALS  ·  6:15 PM CT                      │
│  SP: RANGER SUAREZ vs KYLE LEAHY                         │
│  ⛅ 76°F · Wind OUT 9mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: RED SOX ML                                    │
│    ML:     -107 / +107                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RED SOX -123 / CARDINALS +111                     │
│    Total: O/U 8.5 (-117 / +102)                          │
│    Spread: RED SOX -1.5 (+133)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GUARDIANS @ BRAVES  ·  7:15 PM ET                       │
│  SP: PARKER MESSICK vs MARTÍN PÉREZ                      │
│  ⛅ 84°F · Wind CROSS 7mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: BRAVES ML                                     │
│    ML:     +116 / -116                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GUARDIANS +163 / BRAVES -183                      │
│    Total: O/U 7.5 (-115 / +100)                          │
│    Spread: GUARDIANS +1.5 (-135)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ROCKIES @ PADRES  ·  5:40 PM PT                         │
│  SP: RYAN FELTNER vs GERMÁN MÁRQUEZ                      │
│  ⛅ 67°F · Wind IN 10mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.5                                         │
│    Spread: PADRES ML                                     │
│    ML:     +143 / -143                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ROCKIES +198 / PADRES -225                        │
│    Total: O/U 8.0 (-102 / -113)                          │
│    Spread: ROCKIES +1.5 (-111)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RANGERS @ DODGERS  ·  6:10 PM PT                        │
│  SP: JACK LEITER vs EMMET SHEEHAN                        │
│  ⛅ 67°F · Wind CROSS 11mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.5                                        │
│    Spread: RANGERS +1.5                                  │
│    ML:     +150 / -150                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RANGERS +110 / DODGERS -122                       │
│    Total: O/U 8.5 (-107 / -107)                          │
│    Spread: RANGERS +1.5 (-191)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ASTROS @ MARINERS  ·  6:40 PM PT                        │
│  SP: LANCE MCCULLERS JR. vs LUIS CASTILLO                │
│  ⛅ 56°F · Wind IN 1mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: ASTROS ML                                     │
│    ML:     -106 / +106                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ASTROS +133 / MARINERS -145                       │
│    Total: O/U 7.5 (+100 / -112)                          │
│    Spread: ASTROS +1.5 (-169)                            │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────