════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — THURSDAY, APRIL 23 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  PADRES @ ROCKIES  ·  1:10 PM MT                         │
│  SP: MATT WALDRON vs RYAN FELTNER                        │
│  ⛅ 62°F · Wind CROSS 8mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 10.5                                        │
│    Spread: ROCKIES +1.5                                  │
│    ML:     -148 / +148                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PADRES +1380 / ROCKIES -2392                      │
│    Total: O/U 13.5 (-103 / -113)                         │
│    Spread: PADRES +3.5 (+110)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WHITE SOX @ D-BACKS  ·  12:40 PM PT                     │
│  SP: DAVIS MARTIN vs MICHAEL SOROKA                      │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.5                                         │
│    Spread: D-BACKS ML                                    │
│    ML:     +134 / -134                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: WHITE SOX +149 / D-BACKS -182                     │
│    Total: O/U 4.5 (-107 / -113)                          │
│    Spread: WHITE SOX +1.0 (-182)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  DODGERS @ GIANTS  ·  12:45 PM PT                        │
│  SP: TYLER GLASNOW vs LOGAN WEBB                         │
│  ⛅ 64°F · Wind IN 2mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 7.0                                         │
│    Spread: DODGERS -1.5                                  │
│    ML:     -217 / +217                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: DODGERS -4394 / GIANTS +1867                      │
│    Total: O/U 3.5 (-145 / +119)                          │
│    Spread: DODGERS -3.0 (+108)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  YANKEES @ RED SOX  ·  6:10 PM ET                        │
│  SP: CAM SCHLITTLER vs PAYTON TOLLE                      │
│  ⛅ 63°F · Wind OUT 16mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.0                                        │
│    Spread: YANKEES -1.5                                  │
│    ML:     -312 / +312                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: YANKEES -135 / RED SOX +125                       │
│    Total: O/U 7.5 (+102 / -115)                          │
│    Spread: YANKEES -1.5 (+124)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  TWINS @ METS  ·  7:10 PM ET                             │
│  SP: JOE RYAN vs CHRISTIAN SCOTT                         │
│  ⛅ 70°F · Wind CROSS 9mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 8.0                                         │
│    Spread: TWINS -1.5                                    │
│    ML:     -203 / +203                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: TWINS -105 / METS -103                            │
│    Total: O/U 8.0 (-101 / -112)                          │
│    Spread: TWINS -1.5 (+158)                             │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PIRATES @ RANGERS  ·  7:05 PM CT                        │
│  SP: BUBBA CHANDLER vs JACOB DEGROM                      │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 7.5                                         │
│    Spread: PIRATES ML                                    │
│    ML:     -116 / +116                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PIRATES +139 / RANGERS -151                       │
│    Total: O/U 7.5 (-105 / -107)                          │
│    Spread: PIRATES +1.5 (-156)                           │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────