════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — TUESDAY, APRIL 21 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  ASTROS @ GUARDIANS  ·  6:10 PM ET                       │
│  SP: RYAN WEISS vs PARKER MESSICK                        │
│  ⛅ 72°F · Wind CROSS 14mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: ASTROS +1.5                                   │
│    ML:     +138 / -138                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ASTROS +136 / GUARDIANS -147                      │
│    Total: O/U 8.5 (-119 / +106)                          │
│    Spread: ASTROS +1.5 (-151)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  REDS @ RAYS  ·  6:40 PM ET                              │
│  SP: CHASE BURNS vs STEVEN MATZ                          │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 6.0                                         │
│    Spread: RAYS ML                                       │
│    ML:     +151 / -151                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: REDS -107 / RAYS -101                             │
│    Total: O/U 7.5 (-115 / +102)                          │
│    Spread: REDS -1.5 (+157)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  CARDINALS @ MARLINS  ·  6:40 PM ET                      │
│  SP: DUSTIN MAY vs CHRIS PADDACK                         │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: CARDINALS ML                                  │
│    ML:     -110 / +110                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: CARDINALS +103 / MARLINS -112                     │
│    Total: O/U 8.5 (-114 / +101)                          │
│    Spread: CARDINALS +1.5 (-202)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BREWERS @ TIGERS  ·  6:40 PM ET                         │
│  SP: KYLE HARRISON vs KEIDER MONTERO                     │
│  ⛅ 71°F · Wind CROSS 11mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: BREWERS ML                                    │
│    ML:     -124 / +124                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BREWERS -102 / TIGERS -106                        │
│    Total: O/U 8.0 (-114 / +102)                          │
│    Spread: BREWERS +1.5 (-212)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BRAVES @ NATIONALS  ·  6:45 PM ET                       │
│  SP: REYNALDO LÓPEZ vs FOSTER GRIFFIN                    │
│  ⛅ 62°F · Wind OUT 9mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 10.5                                        │
│    Spread: BRAVES ML                                     │
│    ML:     -106 / +106                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BRAVES -150 / NATIONALS +138                      │
│    Total: O/U 8.5 (-111 / -101)                          │
│    Spread: BRAVES -1.5 (+110)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  YANKEES @ RED SOX  ·  6:45 PM ET                        │
│  SP: LUIS GIL vs CONNELLY EARLY                          │
│  ⛅ 45°F · Wind IN 11mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 7.5                                         │
│    Spread: YANKEES +1.5                                  │
│    ML:     +147 / -147                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: YANKEES +112 / RED SOX -121                       │
│    Total: O/U 8.5 (+100 / -112)                          │
│    Spread: YANKEES +1.5 (-197)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  TWINS @ METS  ·  7:10 PM ET                             │
│  SP: SIMEON WOODS RICHARD vs NOLAN MCLEAN                │
│  ⛅ 45°F · Wind CROSS 11mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.5                                         │
│    Spread: TWINS +1.5                                    │
│    ML:     +164 / -164                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: TWINS +138 / METS -150                            │
│    Total: O/U 7.5 (+104 / -117)                          │
│    Spread: TWINS +1.5 (-160)                             │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ORIOLES @ ROYALS  ·  6:40 PM CT                         │
│  SP: SHANE BAZ vs KRIS BUBIC                             │
│  ⛅ 77°F · Wind OUT 17mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: ORIOLES ML                                    │
│    ML:     -106 / +106                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ORIOLES +107 / ROYALS -116                        │
│    Total: O/U 9.0 (+101 / -114)                          │
│    Spread: ORIOLES +1.5 (-188)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PHILLIES @ CUBS  ·  6:40 PM CT                          │
│  SP: JESÚS LUZARDO vs SHOTA IMANAGA                      │
│  ⛅ 72°F · Wind OUT 5mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.5                                         │
│    Spread: PHILLIES ML                                   │
│    ML:     -107 / +107                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PHILLIES +114 / CUBS -124                         │
│    Total: O/U 8.5 (-108 / -104)                          │
│    Spread: PHILLIES +1.5 (-183)                          │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PIRATES @ RANGERS  ·  7:05 PM CT                        │
│  SP: CARMEN MLODZINSKI vs KUMAR ROCKER                   │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.0                                         │
│    Spread: PIRATES ML                                    │
│    ML:     -101 / +101                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PIRATES +104 / RANGERS -112                       │
│    Total: O/U 8.0 (-109 / -104)                          │
│    Spread: PIRATES +1.5 (-204)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PADRES @ ROCKIES  ·  6:40 PM MT                         │
│  SP: RANDY VÁSQUEZ vs JIMMY HERGET                       │
│  ⛅ 82°F · Wind OUT 10mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 11.5                                        │
│    Spread: PADRES -1.5                                   │
│    ML:     -208 / +208                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PADRES -142 / ROCKIES +131                        │
│    Total: O/U 11.0 (-106 / -106)                         │
│    Spread: PADRES -1.5 (+105)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BLUE JAYS @ ANGELS  ·  6:38 PM PT                       │
│  SP: PATRICK CORBIN vs JACK KOCHANOWICZ                  │
│  ⛅ 66°F · Wind CROSS 8mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.0                                        │
│    Spread: BLUE JAYS -1.5                                │
│    ML:     -177 / +177                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BLUE JAYS +101 / ANGELS -109                      │
│    Total: O/U 9.5 (+104 / -117)                          │
│    Spread: BLUE JAYS -1.5 (+157)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ATHLETICS @ MARINERS  ·  6:40 PM PT                     │
│  SP: JACOB LOPEZ vs LUIS CASTILLO                        │
│  ⛅ 57°F · Wind CROSS 5mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: MARINERS ML                                   │
│    ML:     +131 / -131                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ATHLETICS +144 / MARINERS -157                    │
│    Total: O/U 8.0 (-102 / -110)                          │
│    Spread: ATHLETICS +1.5 (-146)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WHITE SOX @ D-BACKS  ·  6:40 PM PT                      │
│  SP: SEAN BURKE vs MERRILL KELLY                         │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: D-BACKS -1.5                                  │
│    ML:     +172 / -172                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: WHITE SOX +132 / D-BACKS -143                     │
│    Total: O/U 9.0 (-114 / +101)                          │
│    Spread: WHITE SOX +1.5 (-143)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  DODGERS @ GIANTS  ·  6:45 PM PT                         │
│  SP: YOSHINOBU YAMAMOTO vs LANDEN ROUPP                  │
│  ⛅ 56°F · Wind OUT 12mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: DODGERS -1.5                                  │
│    ML:     -202 / +202                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: DODGERS -179 / GIANTS +164                        │
│    Total: O/U 7.5 (-101 / -111)                          │
│    Spread: DODGERS -1.5 (-101)                           │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────