════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — MONDAY, MAY 04 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  METS @ ROCKIES  ·  3:40 PM MT                           │
│  SP: HUASCAR BRAZOBÁN vs TOMOYUKI SUGANO                 │
│  ⛅ 67°F · Wind IN 12mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.0                                         │
│    Spread: METS ML                                       │
│    ML:     -132 / +132                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: METS -129 / ROCKIES +119                          │
│    Total: O/U 10.5 (-111 / -101)                         │
│    Spread: METS -1.5 (+117)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RED SOX @ TIGERS  ·  6:10 PM ET                         │
│  SP: PAYTON TOLLE vs TYLER HOLTON                        │
│  ⛅ 73°F · Wind IN 13mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 7.0                                         │
│    Spread: TIGERS ML                                     │
│    ML:     +118 / -118                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RED SOX -115 / TIGERS +106                        │
│    Total: O/U 8.0 (-114 / +101)                          │
│    Spread: RED SOX -1.5 (+150)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BLUE JAYS @ RAYS  ·  6:40 PM ET                         │
│  SP: ERIC LAUER vs NICK MARTINEZ                         │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: RAYS -1.5                                     │
│    ML:     +171 / -171                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BLUE JAYS +110 / RAYS -119                        │
│    Total: O/U 8.0 (-107 / -105)                          │
│    Spread: BLUE JAYS +1.5 (-193)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PHILLIES @ MARLINS  ·  6:40 PM ET                       │
│  SP: AARON NOLA vs JANSON JUNK                           │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: PHILLIES +1.5                                 │
│    ML:     +143 / -143                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PHILLIES +101 / MARLINS -109                      │
│    Total: O/U 8.5 (-104 / -108)                          │
│    Spread: PHILLIES -1.5 (+160)                          │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ORIOLES @ YANKEES  ·  7:05 PM ET                        │
│  SP: SHANE BAZ vs CAM SCHLITTLER                         │
│  ⛅ 70°F · Wind IN 10mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 8.0                                         │
│    Spread: YANKEES -1.5                                  │
│    ML:     +263 / -263                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ORIOLES +180 / YANKEES -198                       │
│    Total: O/U 8.5 (+100 / -113)                          │
│    Spread: ORIOLES +1.5 (-108)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  REDS @ CUBS  ·  6:10 PM CT                              │
│  SP: CHASE PETTY vs EDWARD CABRERA                       │
│  ⛅ 79°F · Wind OUT 15mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 12.5                                        │
│    Spread: CUBS -1.5                                     │
│    ML:     +277 / -277                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: REDS +184 / CUBS -202                             │
│    Total: O/U 11.5 (-102 / -110)                         │
│    Spread: REDS +1.5 (-105)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GUARDIANS @ ROYALS  ·  6:40 PM CT                       │
│  SP: TANNER BIBEE vs MICHAEL WACHA                       │
│  ⛅ 77°F · Wind IN 9mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: GUARDIANS +1.5                                │
│    ML:     +144 / -144                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GUARDIANS +105 / ROYALS -113                      │
│    Total: O/U 9.0 (-113 / +100)                          │
│    Spread: GUARDIANS +1.5 (-197)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BREWERS @ CARDINALS  ·  6:45 PM CT                      │
│  SP: CHAD PATRICK vs KYLE LEAHY                          │
│  ⛅ 78°F · Wind OUT 13mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 11.0                                        │
│    Spread: BREWERS -1.5                                  │
│    ML:     -165 / +165                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BREWERS -115 / CARDINALS +106                     │
│    Total: O/U 9.0 (+101 / -113)                          │
│    Spread: BREWERS -1.5 (+144)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  DODGERS @ ASTROS  ·  7:10 PM CT                         │
│  SP: YOSHINOBU YAMAMOTO vs STEVEN OKERT                  │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: DODGERS -1.5                                  │
│    ML:     -169 / +169                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: DODGERS -186 / ASTROS +170                        │
│    Total: O/U 9.0 (-113 / +100)                          │
│    Spread: DODGERS -1.5 (-119)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WHITE SOX @ ANGELS  ·  6:38 PM PT                       │
│  SP: DAVIS MARTIN vs JOSÉ SORIANO                        │
│  ⛅ 60°F · Wind OUT 10mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.5                                         │
│    Spread: WHITE SOX -1.5                                │
│    ML:     -218 / +218                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: WHITE SOX +135 / ANGELS -146                      │
│    Total: O/U 7.5 (-111 / -101)                          │
│    Spread: WHITE SOX +1.5 (-159)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BRAVES @ MARINERS  ·  6:40 PM PT                        │
│  SP: JR RITCHIE vs LOGAN GILBERT                         │
│  ⛅ 74°F · Wind IN 5mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: BRAVES ML                                     │
│    ML:     -130 / +130                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BRAVES +123 / MARINERS -133                       │
│    Total: O/U 7.5 (-112 / +100)                          │
│    Spread: BRAVES +1.5 (-169)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PADRES @ GIANTS  ·  6:45 PM PT                          │
│  SP: RANDY VÁSQUEZ vs TREVOR MCDONALD                    │
│  ⛅ 61°F · Wind CROSS 10mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 6.0                                         │
│    Spread: PADRES ML                                     │
│    ML:     -115 / +115                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PADRES -133 / GIANTS +122                         │
│    Total: O/U 8.0 (-108 / -104)                          │
│    Spread: PADRES -1.5 (+124)                            │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────