════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — WEDNESDAY, APRIL 22 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  BREWERS @ TIGERS  ·  6:40 PM ET                         │
│  SP: DL HALL vs CASEY MIZE                               │
│  ⛅ 70°F · Wind CROSS 9mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: TIGERS ML                                     │
│    ML:     +106 / -106                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BREWERS +211 / TIGERS -266                        │
│    Total: O/U 7.0 (-126 / +101)                          │
│    Spread: BREWERS +1.5 (-147)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BRAVES @ NATIONALS  ·  6:45 PM ET                       │
│  SP: DIDIER FUENTES vs ZACK LITTELL                      │
│  ⛅ 76°F · Wind OUT 10mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 11.0                                        │
│    Spread: BRAVES ML                                     │
│    ML:     -110 / +110                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BRAVES -229 / NATIONALS +184                      │
│    Total: O/U 15.5 (+103 / -125)                         │
│    Spread: BRAVES -1.5 (-116)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  YANKEES @ RED SOX  ·  6:45 PM ET                        │
│  SP: MAX FRIED vs RANGER SUAREZ                          │
│  ⛅ 45°F · Wind CROSS 8mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: RED SOX +1.5                                  │
│    ML:     -154 / +154                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: YANKEES -1246 / RED SOX +762                      │
│    Total: O/U 9.0 (-110 / -114)                          │
│    Spread: YANKEES -4.0 (-123)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  TWINS @ METS  ·  7:10 PM ET                             │
│  SP: CONNOR PRIELIPP vs CLAY HOLMES                      │
│  ⛅ 51°F · Wind IN 4mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.0                                         │
│    Spread: TWINS ML                                      │
│    ML:     -132 / +132                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: TWINS +233 / METS -296                            │
│    Total: O/U 7.0 (+101 / -127)                          │
│    Spread: TWINS +1.5 (-108)                             │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PHILLIES @ CUBS  ·  6:40 PM CT                          │
│  SP: KYLE BACKHUS vs MATTHEW BOYD                        │
│  ⛅ 53°F · Wind IN 9mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.5                                         │
│    Spread: PHILLIES +1.5                                 │
│    ML:     +182 / -182                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PHILLIES +163 / CUBS -178                         │
│    Total: O/U 7.5 (-102 / -110)                          │
│    Spread: PHILLIES +1.5 (-133)                          │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PIRATES @ RANGERS  ·  7:05 PM CT                        │
│  SP: BRAXTON ASHCRAFT vs JACK LEITER                     │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 8.0                                         │
│    Spread: PIRATES ML                                    │
│    ML:     -133 / +133                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PIRATES -108 / RANGERS -101                       │
│    Total: O/U 7.5 (-113 / +101)                          │
│    Spread: PIRATES -1.5 (+155)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PADRES @ ROCKIES  ·  6:40 PM MT                         │
│  SP: WALKER BUEHLER vs TOMOYUKI SUGANO                   │
│  ⛅ 78°F · Wind CROSS 18mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 10.5                                        │
│    Spread: PADRES -1.5                                   │
│    ML:     -258 / +258                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PADRES -151 / ROCKIES +139                        │
│    Total: O/U 12.0 (-112 / -101)                         │
│    Spread: PADRES -1.5 (-103)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WHITE SOX @ D-BACKS  ·  6:40 PM PT                      │
│  SP: ANTHONY KAY vs EDUARDO RODRIGUEZ                    │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: WHITE SOX +1.5                                │
│    ML:     +154 / -154                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: WHITE SOX +135 / D-BACKS -146                     │
│    Total: O/U 9.0 (-111 / -101)                          │
│    Spread: WHITE SOX +1.5 (-154)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  DODGERS @ GIANTS  ·  6:45 PM PT                         │
│  SP: SHOHEI OHTANI vs TYLER MAHLE                        │
│  ⛅ 59°F · Wind OUT 9mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: DODGERS -1.5                                  │
│    ML:     -276 / +276                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: DODGERS -191 / GIANTS +174                        │
│    Total: O/U 8.0 (-101 / -112)                          │
│    Spread: DODGERS -1.5 (-116)                           │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────