════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — SUNDAY, APRIL 12 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  GIANTS @ ORIOLES  ·  1:35 PM ET                         │
│  SP: ADRIAN HOUSER vs CADE POVICH                        │
│  ⛅ 62°F · Wind OUT 8mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.5                                         │
│    Spread: ORIOLES ML                                    │
│    ML:     +112 / -112                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GIANTS +109 / ORIOLES -118                        │
│    Total: O/U 8.5 (-109 / -103)                          │
│    Spread: GIANTS +1.5 (-193)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  D-BACKS @ PHILLIES  ·  1:35 PM ET                       │
│  SP: ZAC GALLEN vs ZACH POP                              │
│  ⛅ 57°F · Wind OUT 5mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: PHILLIES ML                                   │
│    ML:     +108 / -108                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: D-BACKS +122 / PHILLIES -132                      │
│    Total: O/U 8.5 (-106 / -106)                          │
│    Spread: D-BACKS +1.5 (-173)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  TWINS @ BLUE JAYS  ·  1:37 PM ET                        │
│  SP: TAJ BRADLEY vs MAX SCHERZER                         │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: BLUE JAYS ML                                  │
│    ML:     +111 / -111                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: TWINS +120 / BLUE JAYS -130                       │
│    Total: O/U 8.0 (+102 / -114)                          │
│    Spread: TWINS +1.5 (-186)                             │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ANGELS @ REDS  ·  1:40 PM ET                            │
│  SP: JOSÉ SORIANO vs ANDREW ABBOTT                       │
│  ⛅ 73°F · Wind OUT 10mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: REDS +1.5                                     │
│    ML:     -137 / +137                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ANGELS -106 / REDS -102                           │
│    Total: O/U 8.5 (-102 / -111)                          │
│    Spread: ANGELS +1.5 (-225)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ATHLETICS @ METS  ·  1:40 PM ET                         │
│  SP: AARON CIVALE vs FREDDY PERALTA                      │
│  ⛅ 56°F · Wind CROSS 6mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: ATHLETICS +1.5                                │
│    ML:     +166 / -166                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ATHLETICS +138 / METS -151                        │
│    Total: O/U 7.0 (-112 / +100)                          │
│    Spread: ATHLETICS +1.5 (-161)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  MARLINS @ TIGERS  ·  1:40 PM ET                         │
│  SP: SANDY ALCANTARA vs TARIK SKUBAL                     │
│  ⛅ 53°F · Wind OUT 9mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.0                                         │
│    Spread: MARLINS +1.5                                  │
│    ML:     +167 / -167                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: MARLINS +151 / TIGERS -164                        │
│    Total: O/U 6.5 (+102 / -115)                          │
│    Spread: MARLINS +1.5 (-153)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  YANKEES @ RAYS  ·  1:40 PM ET                           │
│  SP: CAM SCHLITTLER vs DREW RASMUSSEN                    │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.0                                         │
│    Spread: YANKEES ML                                    │
│    ML:     -134 / +134                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: YANKEES -135 / RAYS +124                          │
│    Total: O/U 7.5 (-101 / -112)                          │
│    Spread: YANKEES -1.5 (+128)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  WHITE SOX @ ROYALS  ·  1:10 PM CT                       │
│  SP: GRANT TAYLOR vs NOAH CAMERON                        │
│  ⛅ 67°F · Wind OUT 16mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.5                                         │
│    Spread: ROYALS ML                                     │
│    ML:     +105 / -105                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: WHITE SOX +153 / ROYALS -167                      │
│    Total: O/U 8.5 (-113 / +101)                          │
│    Spread: WHITE SOX +1.5 (-134)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  NATIONALS @ BREWERS  ·  1:10 PM CT                      │
│  SP: ZACK LITTELL vs BRANDON WOODRUFF                    │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.5                                         │
│    Spread: NATIONALS +1.5                                │
│    ML:     +151 / -151                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: NATIONALS +178 / BREWERS -195                     │
│    Total: O/U 8.0 (+103 / -116)                          │
│    Spread: NATIONALS +1.5 (-120)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RED SOX @ CARDINALS  ·  1:15 PM CT                      │
│  SP: BRAYAN BELLO vs ANDRE PALLANTE                      │
│  ⛅ 82°F · Wind OUT 18mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 10.5                                        │
│    Spread: RED SOX ML                                    │
│    ML:     -102 / +102                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RED SOX -118 / CARDINALS +109                     │
│    Total: O/U 9.0 (-103 / -109)                          │
│    Spread: RED SOX -1.5 (+136)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  PIRATES @ CUBS  ·  1:20 PM CT                           │
│  SP: BUBBA CHANDLER vs JAMESON TAILLON                   │
│  ⛅ 70°F · Wind OUT 17mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: CUBS ML                                       │
│    ML:     +113 / -113                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: PIRATES +113 / CUBS -123                          │
│    Total: O/U 12.0 (-111 / -102)                         │
│    Spread: PIRATES +1.5 (-162)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ROCKIES @ PADRES  ·  1:10 PM PT                         │
│  SP: KYLE FREELAND vs NICK PIVETTA                       │
│  ⛅ 68°F · Wind CROSS 14mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 8.0                                         │
│    Spread: PADRES -1.5                                   │
│    ML:     +208 / -208                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ROCKIES +191 / PADRES -211                        │
│    Total: O/U 8.0 (+102 / -115)                          │
│    Spread: ROCKIES +1.5 (-113)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ASTROS @ MARINERS  ·  1:10 PM PT                        │
│  SP: CODY BOLTON vs LOGAN GILBERT                        │
│  ⛅ 55°F · Wind IN 3mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 7.0                                         │
│    Spread: MARINERS ML                                   │
│    ML:     +101 / -101                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ASTROS +152 / MARINERS -166                       │
│    Total: O/U 7.5 (-111 / -101)                          │
│    Spread: ASTROS +1.5 (-147)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RANGERS @ DODGERS  ·  1:10 PM PT                        │
│  SP: JACOB DEGROM vs ROKI SASAKI                         │
│  ⛅ 62°F · Wind CROSS 10mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: RANGERS ML                                    │
│    ML:     -109 / +109                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RANGERS +109 / DODGERS -118                       │
│    Total: O/U 8.5 (-109 / -103)                          │
│    Spread: RANGERS +1.5 (-193)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GUARDIANS @ BRAVES  ·  7:20 PM ET                       │
│  SP: TANNER BIBEE vs CHRIS SALE                          │
│  ⛅ 83°F · Wind OUT 11mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: GUARDIANS +1.5                                │
│    ML:     +157 / -157                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GUARDIANS +170 / BRAVES -186                      │
│    Total: O/U 7.0 (-115 / +102)                          │
│    Spread: GUARDIANS +1.5 (-133)                         │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────