════════════════════════════════════════════════════════════
  LABOY MLB DATA MODEL — WEDNESDAY, APRIL 15 2026
════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────┐
│  D-BACKS @ ORIOLES  ·  12:35 PM ET                       │
│  SP: EDUARDO RODRIGUEZ vs KYLE BRADISH                   │
│  ⛅ 88°F · Wind CROSS 10mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: D-BACKS +1.5                                  │
│    ML:     +154 / -154                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: D-BACKS -120 / ORIOLES -101                       │
│    Total: O/U 10.5 (-118 / -103)                         │
│    Spread: D-BACKS -1.0 (+116)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GUARDIANS @ CARDINALS  ·  12:15 PM CT                   │
│  SP: SLADE CECCONI vs DUSTIN MAY                         │
│  ⛅ 78°F · Wind OUT 13mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: GUARDIANS ML                                  │
│    ML:     -100 / +100                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GUARDIANS -157 / CARDINALS +129                   │
│    Total: O/U 8.5 (-121 / +100)                          │
│    Spread: GUARDIANS -1.0 (-122)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RED SOX @ TWINS  ·  12:40 PM CT                         │
│  SP: CONNELLY EARLY vs SIMEON WOODS RICHARD              │
│  ⛅ 61°F · Wind IN 4mph                                   │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 7.5                                         │
│    Spread: TWINS +1.5                                    │
│    ML:     -177 / +177                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RED SOX -141 / TWINS +117                         │
│    Total: O/U 8.5 (-102 / -118)                          │
│    Spread: RED SOX -1.0 (-110)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ROYALS @ TIGERS  ·  6:40 PM ET                          │
│  SP: SETH LUGO vs JACK FLAHERTY                          │
│  ⛅ 72°F · Wind CROSS 8mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.0                                         │
│    Spread: TIGERS ML                                     │
│    ML:     +135 / -135                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ROYALS +116 / TIGERS -125                         │
│    Total: O/U 8.5 (-115 / +102)                          │
│    Spread: ROYALS +1.5 (-182)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  NATIONALS @ PIRATES  ·  6:40 PM ET                      │
│  SP: JAKE IRVIN vs MASON MONTGOMERY                      │
│  ⛅ 85°F · Wind CROSS 9mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.0                                        │
│    Spread: PIRATES ML                                    │
│    ML:     +102 / -102                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: NATIONALS +159 / PIRATES -174                     │
│    Total: O/U 9.5 (+103 / -116)                          │
│    Spread: NATIONALS +1.5 (-131)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  GIANTS @ REDS  ·  6:40 PM ET                            │
│  SP: TYLER MAHLE vs RHETT LOWDER                         │
│  ⛅ 86°F · Wind OUT 12mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 10.5                                        │
│    Spread: REDS +1.5                                     │
│    ML:     -142 / +142                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: GIANTS -104 / REDS -104                           │
│    Total: O/U 9.5 (+102 / -114)                          │
│    Spread: GIANTS -1.5 (+147)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  CUBS @ PHILLIES  ·  6:40 PM ET                          │
│  SP: SHOTA IMANAGA vs JESÚS LUZARDO                      │
│  ⛅ 89°F · Wind CROSS 11mph                               │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.0                                        │
│    Spread: CUBS +1.5                                     │
│    ML:     +137 / -137                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: CUBS +122 / PHILLIES -133                         │
│    Total: O/U 9.0 (-101 / -112)                          │
│    Spread: CUBS +1.5 (-172)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ANGELS @ YANKEES  ·  7:05 PM ET                         │
│  SP: JACK KOCHANOWICZ vs LUIS GIL                        │
│  ⛅ 75°F · Wind OUT 10mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 12.5                                        │
│    Spread: ANGELS +1.5                                   │
│    ML:     +126 / -126                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ANGELS +159 / YANKEES -174                        │
│    Total: O/U 10.5 (-115 / +103)                         │
│    Spread: ANGELS +1.5 (-121)                            │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  MARLINS @ BRAVES  ·  7:15 PM ET                         │
│  SP: CHRIS PADDACK vs BRYCE ELDER                        │
│  ⛅ 85°F · Wind OUT 9mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 10.5                                        │
│    Spread: MARLINS +1.5                                  │
│    ML:     +135 / -135                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: MARLINS +149 / BRAVES -162                        │
│    Total: O/U 9.0 (-102 / -110)                          │
│    Spread: MARLINS +1.5 (-138)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RAYS @ WHITE SOX  ·  6:40 PM CT                         │
│  SP: JESSE SCHOLTENS vs SEAN BURKE                       │
│  ⛅ 64°F · Wind OUT 13mph                                 │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 9.5                                         │
│    Spread: RAYS -1.5                                     │
│    ML:     -174 / +174                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RAYS -107 / WHITE SOX -101                        │
│    Total: O/U 8.5 (+100 / -113)                          │
│    Spread: RAYS -1.5 (+154)                              │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  BLUE JAYS @ BREWERS  ·  6:40 PM CT                      │
│  SP: DYLAN CEASE vs CHAD PATRICK                         │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.0                                         │
│    Spread: BREWERS +1.5                                  │
│    ML:     -140 / +140                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: BLUE JAYS -123 / BREWERS +113                     │
│    Total: O/U 7.5 (-108 / -104)                          │
│    Spread: BLUE JAYS -1.5 (+141)                         │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  ROCKIES @ ASTROS  ·  7:10 PM CT                         │
│  SP: JOSE QUINTANA vs SPENCER ARRIGHETTI                 │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: ASTROS -1.5                                   │
│    ML:     +217 / -217                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: ROCKIES +165 / ASTROS -181                        │
│    Total: O/U 8.5 (-118 / +105)                          │
│    Spread: ROCKIES +1.5 (-128)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  MARINERS @ PADRES  ·  6:40 PM PT                        │
│  SP: EMERSON HANCOCK vs RANDY VÁSQUEZ                    │
│  ⛅ 65°F · Wind IN 10mph                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 8.0                                         │
│    Spread: MARINERS ML                                   │
│    ML:     -113 / +113                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: MARINERS +100 / PADRES -108                       │
│    Total: O/U 8.0 (+101 / -114)                          │
│    Spread: MARINERS +1.5 (-218)                          │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  RANGERS @ ATHLETICS  ·  6:40 PM PT                      │
│  SP: KUMAR ROCKER vs J.T. GINN                           │
│  ⛅ DOME                                                  │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  O 8.5                                         │
│    Spread: ATHLETICS ML                                  │
│    ML:     +130 / -130                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: RANGERS +108 / ATHLETICS -117                     │
│    Total: O/U 9.5 (-111 / -102)                          │
│    Spread: RANGERS +1.5 (-190)                           │
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│  METS @ DODGERS  ·  7:10 PM PT                           │
│  SP: CLAY HOLMES vs SHOHEI OHTANI                        │
│  ⛅ 71°F · Wind CROSS 9mph                                │
├──────────────────────────────────────────────────────────┤
│  MODEL LINES                                             │
│    Total:  U 9.5                                         │
│    Spread: DODGERS -1.5                                  │
│    ML:     +180 / -180                                   │
├──────────────────────────────────────────────────────────┤
│  MARKET — Pinnacle                                       │
│    ML: METS +171 / DODGERS -188                          │
│    Total: O/U 7.5 (-112 / -101)                          │
│    Spread: METS +1.5 (-120)                              │
└──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
  Data Model by Laboy Picks  |  dubclub.win
────────────────────────────────────────────────────────────